source ##OPENSHIFT_APP_NAME##
{
	type			= pgsql
	sql_host		= ##OPENSHIFT_POSTGRESQL_DB_HOST##
	sql_user		= ##OPENSHIFT_POSTGRESQL_DB_USERNAME##
	sql_pass		= ##OPENSHIFT_POSTGRESQL_DB_PASSWORD##
	sql_db			= ##OPENSHIFT_APP_NAME##
	sql_port		= ##OPENSHIFT_POSTGRESQL_DB_PORT##
	sql_query_pre			= SET client_encoding TO unicode
	sql_query				= \
		SELECT int_id AS id, ref_id, date_part('epoch', updated) AS updated, \
			ttrss_entries.title AS title, link, content, \
			ttrss_feeds.title AS feed_title, \
			marked, published, unread, \
			author, ttrss_user_entries.owner_uid \
			FROM ttrss_entries, ttrss_user_entries, ttrss_feeds \
			WHERE ref_id = ttrss_entries.id AND feed_id = ttrss_feeds.id
	sql_attr_uint			= owner_uid 
	sql_attr_uint			= ref_id
	sql_ranged_throttle	= 0
}

source delta : ##OPENSHIFT_APP_NAME## {
        sql_query		= \
                SELECT int_id AS id, ref_id, date_part('epoch', updated) AS updated, \
                        ttrss_entries.title AS title, link, content, \
                        ttrss_feeds.title AS feed_title, \
                        marked, published, unread, \
                        author, ttrss_user_entries.owner_uid \
                        FROM ttrss_entries, ttrss_user_entries, ttrss_feeds \
                        WHERE ref_id = ttrss_entries.id AND feed_id = ttrss_feeds.id \
                        AND ttrss_entries.updated > NOW() - INTERVAL '24 hours'

        sql_query_killlist	= \
		SELECT int_id FROM ttrss_entries, ttrss_user_entries \
			WHERE ref_id = ttrss_entries.id AND updated > NOW() - INTERVAL '24 hours'

}

index ##OPENSHIFT_APP_NAME##
{
	source			= ##OPENSHIFT_APP_NAME##
	path			= ##OPENSHIFT_DATA_DIR##/sphinx/var/data/##OPENSHIFT_APP_NAME##
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	min_prefix_len	        = 3
	html_strip		= 1
}

index delta : ##OPENSHIFT_APP_NAME## {
	source		= delta
	path			= ##OPENSHIFT_DATA_DIR##/sphinx/var/data/##OPENSHIFT_APP_NAME##_delta
}

indexer
{
	mem_limit		= 32M
}

searchd
{
    listen          = ##OPENSHIFT_PHP_IP##:15000
	log			= ##OPENSHIFT_PHP_LOG_DIR##/sphinx-searchd.log
	query_log		= ##OPENSHIFT_PHP_LOG_DIR##/sphinx-query.log
	read_timeout		= 5
	client_timeout		= 300
	max_children		= 30
	pid_file		= ##OPENSHIFT_DATA_DIR##/run/sphinx-searchd.pid
	seamless_rotate		= 1
	preopen_indexes = 1
	unlink_old		= 1
	mva_updates_pool	= 1M
	max_packet_size		= 8M
	max_filters		= 256
	max_filter_values	= 4096
	max_batch_queries	= 32
	workers			= threads 
	binlog_path		= ##OPENSHIFT_DATA_DIR##/sphinx/var/data # binlog.001 etc will be created there
}
